# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mesh visualization tool"
description: "Mesh visualization tool"
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/geoffder/meshviz"
doc: "https://geoffder.github.io/meshviz"
bug-reports: "https://github.com/geoffder/meshviz/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "gg" {>= "1.0.0"}
  "OCADml" {>= "0.4.0"}
  "raylib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geoffder/meshviz.git"
